#default settings for sessions
[DEFAULT]    # ——-> This will applies to all sessions
ConnectionType=initiator
ResetOnLogon=Y
FileLogPath=./Server_Logs
ReconnectInterval=6030
StartDay=sunday
EndDay=friday
StartTime=06:00:00
EndTime=17:00:00
CheckLatency=N
#SocketAcceptPort=12000
#UseDataDictionary=Y
#DataDictionary=./datadict_ebs.xml/
FileStorePath=./Server_Seq_Store

[SESSION] #A single session
BeginString=FIXT.1.1
SenderCompID=RangClientCompIDPub
TargetCompID=RangRTNSCompIDPub
FileStorePath=./Server_Seq_Store1
SocketConnectPort=14091
SocketConnectHost=10.25.138.45
DefaultApplVerID=8
HeartBtInt=30

UseDataDictionary=Y
#AppDataDictionary=conf/TRTN_5.0SP1.xml
AppDataDictionary=D:\git\quickfixj-sample\Server\src\main\resources\FIX50SP1_TRTN.xml
ValidateFieldsOutOfOrder=N
ValidateUnorderedGroupFields=N

#[SESSION] #A single session
#BeginString=FIX.4.4
#SenderCompID=MyAcceptorService
#TargetCompID=MyClient2
#FileStorePath=./Server_Seq_Store2
#SocketAcceptPort=12002