#default settings for sessions
[DEFAULT]    # ——-> This will applies to all sessions
ConnectionType=acceptor
ResetOnLogon=N
FileLogPath=./Server_Logs
ReconnectInterval=6030

#SSL
SocketUseSSL=Y
#SocketKeyStore=server.jks
#SocketKeyStorePassword=password

[SESSION] #A single session
BeginString=FIX.4.4
SenderCompID=MyAcceptorService1
TargetCompID=MyClient1
StartDay=sunday
EndDay=friday
StartTime=06:00:00
EndTime=17:00:00
CheckLatency=N
SocketAcceptPort=12001
UseDataDictionary=Y
DataDictionary=./FIX44.xml
FileStorePath=./Server_Seq_Store1
