#default settings for sessions
[DEFAULT]    # ——-> This will applies to all sessions
ConnectionType=acceptor
ResetOnLogon=N
FileLogPath=./Server_Logs
ReconnectInterval=6030
[SESSION] #A single session
BeginString=FIX.4.4
SenderCompID=MyAcceptorService
TargetCompID=MyClient1
StartDay=monday
EndDay=saturday
StartTime=00:00:00
EndTime=23:59:59
CheckLatency=N
SocketAcceptPort=12000
UseDataDictionary=Y
DataDictionary=./FIX44.xml
FileStorePath=./Server_Seq_Store
