#default settings for sessions
[DEFAULT]    # ——-> This will applies to all sessions
ConnectionType=acceptor
ResetOnLogon=N
FileLogPath=./Server_Logs
ReconnectInterval=6030
SenderCompID=MyAcceptorService

StartDay=sunday
EndDay=friday
StartTime=06:00:00
EndTime=17:00:00
CheckLatency=N
DataDictionary=./FIX44.xml

[SESSION] #A single session
BeginString=FIX.4.4
TargetCompID=MyClient1
SocketAcceptPort=12001
UseDataDictionary=Y
FileStorePath=./Server_Seq_Store1

[SESSION] #A single session
BeginString=FIX.4.4
TargetCompID=MyClient2
SocketAcceptPort=12002
UseDataDictionary=Y
FileStorePath=./Server_Seq_Store2
