#default settings for sessions
[DEFAULT]#This will applies to all sessions
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=5
ResetOnLogon=N
FileLogPath=./Client_Logs
ValidateIncomingMessage=N

[SESSION]#A single session
BeginString=FIX.4.4
SenderCompID=MyClient1
TargetCompID=MyAcceptorService
StartDay=sunday
EndDay=friday
StartTime=06:00:00
EndTime=17:00:00
CheckLatency=N
HeartBtInt=10
SocketConnectPort=12001
SocketConnectHost=127.0.0.1
UseDataDictionary=Y
DataDictionary=./FIX44.xml
FileStorePath=./Client_Seq_Store1

