#default settings for sessions
[DEFAULT]#This will applies to all sessions
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=5
ResetOnLogon=N
FileLogPath=./Client_Logs
SenderCompID=MyClient1
ValidateIncomingMessage=N

[SESSION]#A single session
BeginString=FIX.4.4
TargetCompID=MyAcceptorService
StartDay=sunday
EndDay=friday
StartTime=06:00:00
EndTime=17:00:00
CheckLatency=N
HeartBtInt=10
CheckLatency=N
SocketConnectPort=12000
SocketConnectHost=127.0.0.1
UseDataDictionary=Y
DataDictionary=./datadict_ebs.xml
FileStorePath=./Client_Seq_Store